applicationURL=https://tutorialsninja.com/demo/
browserName=chrome
firstName=Arun
lastName=Motoori
telephoneNumber=1234567890
validPassword=12345
existingEmail=amotooricap2@gmail.com
invalidPassword=67890
existingProduct=HP
nonExistingProduct=Honda